<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.runforall.OverzichtVrienden"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/headerTxt"
        style="@style/headerTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="@string/app_name"
        android:textAlignment="center" />
    
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headerTxt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="52dp"
            android:text="@string/overzichtVrienden"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white" />    

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:background="@drawable/overzichtvrienden"
        android:layout_marginTop="20dp" >

    </ListView>

</RelativeLayout>