<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:gravity="center_horizontal"
        android:minHeight="590dp"
        android:paddingBottom="22dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical" >

        <TextView
            android:id="@+id/headerTxt"
            style="@style/headerTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp"
            android:text="@string/app_name"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headerTxt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="52dp"
            android:text="@string/gegevens"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white" />

        <!-- Label -->
        <TextView
            android:id="@+id/textView1"
            style="@style/labels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/EditText1"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="22dp"
            android:text="@string/id" />

        <!-- Veld voor ID -->
        <EditText
            android:id="@+id/EditText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_edges"
            android:inputType="number"
            android:focusable="false"
            android:ems="10" />
		
        <!-- Veld voor Naam -->
        <EditText
            android:id="@+id/EditText01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TextView01"
            android:layout_below="@+id/TextView01"
            android:background="@drawable/rounded_edges"
            android:ems="10"
            android:focusable="false"
            android:inputType="text" />

        <!-- Label -->
        <TextView
            android:id="@+id/TextView01"
            style="@style/labels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/EditText1"
            android:layout_below="@+id/EditText1"
            android:text="@string/naam" />

        <!-- Label -->
        <TextView
            android:id="@+id/TextView02"
            style="@style/labels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/EditText01"
            android:layout_below="@+id/EditText01"
            android:text="@string/geslacht" />

        <!-- Veld voor geslacht -->
        <EditText
            android:id="@+id/EditText02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TextView02"
            android:layout_below="@+id/TextView02"
            android:background="@drawable/rounded_edges"
            android:ems="10"
            android:focusable="false"
            android:inputType="text" />

        <!-- Label -->
        <TextView
            android:id="@+id/TextView03"
            style="@style/labels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/EditText02"
            android:layout_below="@+id/EditText02"
            android:text="@string/geboortedatum" />

        <!-- Veld voor Geboortedatum -->
        <EditText
            android:id="@+id/EditText03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TextView03"
            android:layout_below="@+id/TextView03"
            android:background="@drawable/rounded_edges"
            android:ems="10"
            android:focusable="false"
            android:inputType="text" />
		
		<!-- Label -->
        <TextView
            android:id="@+id/TextView04"
            style="@style/labels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/EditText03"
            android:layout_below="@+id/EditText03"
            android:text="@string/email" />

        <!-- Veld voor Email -->
        <EditText
            android:id="@+id/EditText04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TextView04"
            android:layout_below="@+id/TextView04"
            android:background="@drawable/rounded_edges"
            android:ems="10"
            android:focusable="false"
            android:inputType="text" />

        <!-- Label -->
        <TextView
            android:id="@+id/TextView05"
            style="@style/labels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/EditText04"
            android:layout_below="@+id/EditText04"
            android:text="@string/gewicht" />

        <!-- Veld voor Gewicht -->
        <EditText
            android:id="@+id/EditText05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TextView05"
            android:layout_below="@+id/TextView05"
            android:background="@drawable/rounded_edges"
            android:ems="10"
            android:focusable="false"
            android:inputType="number" />

        <!-- Label -->
        <TextView
            android:id="@+id/TextView06"
            style="@style/labels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/EditText05"
            android:layout_below="@+id/EditText05"
            android:text="@string/lengte" />

        <!-- Veld voor Lengte -->
        <EditText
            android:id="@+id/EditText06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TextView06"
            android:layout_below="@+id/TextView06"
            android:background="@drawable/rounded_edges"
            android:ems="10"
            android:focusable="false"
            android:inputType="number" />

        <!-- Label -->
        <TextView
            android:id="@+id/TextView07"
            style="@style/labels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/EditText06"
            android:layout_below="@+id/EditText06"
            android:text="@string/placeholderWachtwoord" />

        <!-- Veld voor wachtwoord -->
        <EditText
            android:id="@+id/EditText07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TextView07"
            android:layout_below="@+id/TextView07"
            android:background="@drawable/rounded_edges"
            android:ems="10"
            android:focusable="false"
            android:inputType="textPassword" />
    </RelativeLayout>

</ScrollView>